# war2boot

./: README.md  pom.xml
src/main/java/egovframework/: War2bootApplication.java
src/main/java/egovframework/com/: SpringBootSimpleHomepageApplication.java
src/main/java/egovframework/com/cmm/: EgovComCrossSiteHndlr.java
src/main/java/egovframework/com/cmm/service/impl/: EgovTestUserDetailsServiceImpl.java
src/main/java/egovframework/let/main/web/: EgovMainController.java  RootController.java
src/main/resources/: application.properties
src/main/resources/egovframework/spring/com/: context-common.xml
src/test/java/egovframework/let/uat/uia/web/: EgovLoginControllerTestSelenium.java
